!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
a	9.6.c	/^	char a[] = "\\0";$/;"	l	language:C
i	9.6.c	/^	int i;$/;"	l	language:C
main	18.c	/^int main(int argc, const char *argv[])$/;"	f	language:C	signature:(int argc, const char *argv[])
main	2.38.c	/^int main(int argc, const char *argv[])$/;"	f	language:C	signature:(int argc, const char *argv[])
main	2.40.c	/^int main(int argc, const char *argv[])$/;"	f	language:C	signature:(int argc, const char *argv[])
main	9.56.c	/^int main(int argc, const char *argv[])$/;"	f	language:C	signature:(int argc, const char *argv[])
main	9.6.c	/^int main(int argc, const char *argv[])$/;"	f	language:C	signature:(int argc, const char *argv[])
main	9.8.c	/^int main(int argc, const char *argv[])$/;"	f	language:C	signature:(int argc, const char *argv[])
n	2.38.c	/^	int n = 0, y = 1;$/;"	l	language:C
p	9.8.c	/^	char p[] = "%d\\n";$/;"	l	language:C
svar	2.40.c	/^	static int svar = 0;$/;"	l	language:C	file:
y	2.38.c	/^	int n = 0, y = 1;$/;"	l	language:C
